# ruoyi

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: FlowableGlobListenerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-flowable/: pom.xml
ruoyi-flowable/src/main/java/com/ruoyi/flowable/base_service/: BizRuntimeService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/base_service/cmd/: StartProcessNameProcessInstanceCmd.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: BizAdminController.java  BizUserController.java  FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/: CommentData.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/dto/: BizFlowTaskDto.java  FlowTaskWithCommentDto.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: BizFlowTaskVo.java  FlowTaskVo.java  TugFeeVo.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: AssigneeTaskListener.java  UserTaskListener.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: TugFeeVoMapper.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IBizAdminService.java  IBizUserService.java  IFlowDefinitionService.java  IFlowTaskService.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: BizAdminServiceImpl.java  BizUserServiceImpl.java  FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java
ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: OssUtils.java
ruoyi-flowable/src/main/resources/mapper/flowable/: TugFeeVoMapper.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: TugFeeController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: TugFee.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: FlowDeployMapper.java  SysUserMapper.java  TugFeeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ITugFeeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: TugFeeServiceImpl.java
ruoyi-system/src/main/resources/mapper/: FlowDeployMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml  TugFeeMapper.xml
